{
  "name": "notion-telegram-bookmark",
  "version": "1.0.0",
  "description": "App for saving bookmarks using Notion API and Telegram bot as interface.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:prod": "pm2 start ./dist/index.js",
    "start:dev": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanturianytsia/notion-telegram-bookmark.git"
  },
  "author": "Ivan Turianytsia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanturianytsia/notion-telegram-bookmark/issues"
  },
  "homepage": "https://github.com/ivanturianytsia/notion-telegram-bookmark#readme",
  "dependencies": {
    "@notionhq/client": "^0.2.3",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.4.10",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-node-canvas": "^4.1.6",
    "moment": "^2.29.1",
    "pm2": "^5.2.2",
    "telegraf": "^4.4.1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "^16.19.0"
  }
}
